<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task1</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  </head>
  <body>
<div class='top'>
  <div class='top_inner' >
    <h1 class='DD dim' ><strong>DD</strong></h1>
  <ul class="l1">
    <strong>
        <li class='dim grow'><a href="#">VARAGEN</a><li>
        <li class='dim grow'><a href="#">OVER ONS</a><li>
          <li class='dim grow'><a href="#">ABONNEREN</a><li>
            <li class='dim grow'><a href="#"><p class='blue'>PRODUCTEN</p></a><li></li>
        </strong>
      </ul>
  

<div class="cartBody grow">
  <a href="#">
  <img class="cartImg"src="images/website_list_page/website_list_page.png">
  <span class="number">29,95 (2)</span>
</a>
</div>
</div>
</div>
<div class="area">
  <div class="area_inner">
  <p align="center" id="left_box">Snel en voordeling bestellen.<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
Maecenas aliquet feugiat odio at mollis.
</p>
</div>
<div class="body_inner">
<div class="body_inner_left shadow-5 grow">
  <h3 class="body_inner_heading" align="center">Abonneren</h3>
<hr></hr>
 
<h6 class="text" >
    Maecenas aliquet feugiat odio at
    mollis. Proin accumsan sollicitu-
    din orci. Donec tincidunt semper
    augue, et congue sapien facilisis
    at. Suspendisse porta, dolor a
    suscipit vestibulum, neque lacus.
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Mae-
    cenas aliquet feugiat odio at
     mollis. Proin accumsan sollicitu-
    din orci. Donec tincidunt semper
    augue, et congue sapien facilisis
    at. Suspendisse porta.
</h6>
  
<a href="#">
<img src="images/website_list_page/Layer-4.png" class="body_inner_btn grow">
</a>
</div>
<div class="body_inner_right">
  
  
  <div class="icons_upper grow shadow-3">
    <img class="blue_rectangle" src="images/website_list_page/rec-blue.png">
    <div class="rectangle_text" align="center">Nutrilon<br>Pronuitrat</div>
  <img class="package shadow-5"src="images/website_list_page/package.png">
  <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
  <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>


  <div class="icons_upper grow grow shadow-3">
    <img class=blue_rectangle src="images/website_list_page/rec-blue.png">
      <div class=rectangle_text align="center">Nutrilon<br>Pronuitrat</div>
    <img class="package shadow-5"src="images/website_list_page/package.png">
    <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
    <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>
  <div class="icons_upper grow shadow-3">
    <img class=blue_rectangle src="images/website_list_page/rec-blue.png">
      <div class="rectangle_text" align="center">Nutrilon<br>Pronuitrat</div>
    <img class="package shadow-5"src="images/website_list_page/package.png">
    <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
    <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>
  <div class="icons_lower grow shadow-3">
    <img class=blue_rectangle src="images/website_list_page/rec-blue.png">
      <div class=rectangle_text align="center">Nutrilon<br>Pronuitrat</div>
    <img class="package shadow-5"src="images/website_list_page/package.png">
    <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
    <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>
  <div class="icons_lower grow shadow-3">
    <img class=blue_rectangle src="images/website_list_page/rec-blue.png">
      <div class=rectangle_text align="center">Nutrilon<br>Pronuitrat</div>
    <img class="package shadow-5"src="images/website_list_page/package.png">
    <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
    <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>
  <div class="icons_lower grow shadow-3">
    <img class=blue_rectangle src="images/website_list_page/rec-blue.png">
      <div class=rectangle_text align="center">Nutrilon<br>Pronuitrat</div>
    <img class="package shadow-5"src="images/website_list_page/package.png">
    <a href="#"><img class="green_btn" src="images/website_list_page/Untitled-2.png"></a>
    <a href="#"><img class="blue_btn" src="images/website_list_page/Untitled-1.png"></a>
  </div>
</div>
</div>
</div>
<div class="foot">
  <div class="internal">
    <div class="in_internal" id="container1">
   
   <div class="DD2" >
      <strong> DD</strong>
    </div>  

    <div class="footer_internal_body" >	
</div> 
    <div class="detail">
        <h5>
        Contact
      </h5>
      </div>
    
      <div class="detail" style="width:10%";>
        <h5 >
        Tel.<br>
        45 530 03 89<br><br>
        Address<br>
        Kerkstraat<br>
        Maastricht
      </h5>
      </div>
      <div class="detail">
        <h5 >
          <a href="mailto:viraj.singh@daffodilsw.com">E-mail</a><br>
          <a href="mailto:viraj.singh@daffodilsw.com"> dutchdairy@info.com </a><br><br>
          <a href="#"> Website </a></a><br>
       www.dutchdairy.com
	</h5>
      </div>
      <nav class="footer_nav">
        <h5>
        <div>
        <li class='grow'><a href="#"> Sitemap</a></li>  
        <li class='grow'><a href="#"> PRODUCTEN</a></li>
        <li class='grow'><a href="#"> ABONNEREN</a></li>
        <li class='grow'><a href="#"> OVER ONS</a></li>
        <li class='grow'><a href="#"> VRAGEN</a></li>
        </div>
      </h5>
    </nav>
</div>
</div>
</div>

  </body>
</html>
